CHAR = char
INT8 = signed char
UCHAR = unsigned char
UINT8 = unsigned char
BYTE = unsigned char

WCHAR = wchar_t

SHORT = short
INT16 = signed short
USHORT = unsigned short
UINT16 = unsigned short
WORD = unsigned short

INT = int
INT32 = signed int
UINT = unsigned int
UINT32 = unsigned int

LONG = long
ULONG = unsigned long
DWORD = unsigned long

LONGLONG = long long
LONG64 = long long
INT64 = signed long long
ULONGLONG = unsigned long long
DWORDLONG = unsigned long long
ULONG64 = unsigned long long
DWORD64 = unsigned long long
UINT64 = unsigned long long